TOKEN= # وهنا حط التوكن بتاع البوت
MONGO_URI= #حط رابط الداتا بيز بتاعتك هنا
PREFIX=i # هنا حط البرفكس اللي تعجبك
CLIENT_ID=  # هنا حط اي دي البوت
BACKUP_APPROVAL_CHANNEL=backup-approvals # اسم الروم بتاعت الموافقه علي الرولات
BACKUP_EXPIRY_MS=2592000000
